
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console #h2 ajonaikainen kanta
#spring.datasource.url=jdbc:h2:mem:testdb #h2 ajontaikainen kanta
spring.data.rest.base-path=/api


# MariaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/harkkadatabase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver