#
#Thu Mar 16 14:58:19 EET 2023
task-tag-projects-already-scanned=bookstoreWeek6v1_SpringSecurity,bookstoreWeek6v4_addingUsers,bookstoreWeek5v1_RestBookController,ServerProgrammingWeek1-2,bookstoreWeek6v3_whiteListUrls,bookstoreWeek5v3_RestBookController_and_SD_rest,bookstoreWeek4v4,bookstoreWeek6v6_style_added,bookstoreWeek4v2,bookstoreWeek6v2_login_and_adminRole,bookstoreWeek4v3,bookstoreWeek3,bookstoreWeek6v5_listUsers,bookstoreWeek5v2_Spring_data_rest,HelloAppWeek2
