#
#Wed Mar 08 15:29:32 EET 2023
task-tag-projects-already-scanned=bookstoreWeek4v4,bookstoreWeek4v2,bookstoreWeek4v3,bookstoreWeek6v1_SpringSecurity,bookstoreWeek3,bookstoreWeek5v1_RestBookController,bookstoreWeek5v2_Spring_data_rest,ServerProgrammingWeek1-2,HelloAppWeek2,bookstoreWeek5v3_RestBookController_and_SD_rest
